<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Regimiento</title>
    <link rel="stylesheet" href="CSS/Diseño1.css">
</head>
<body>

    <div class="contenedor">

        <!-- Texto vertical -->
        <div class="lado">
            <p>Regimiento de Granaderos a Caballo General San Martín</p>

            <button>Créditos</button>
            <button>Salir</button>
        </div>

        <!-- Zona central -->
        <div class="centro">

            <!-- OPCIÓN 1 - Historia (reloj de arena) -->
            <a href="Pag\historia.html" class="opcion arriba-izq">
                <img src="Fondos/Historia.jpg">
                <p>Historia del Regimiento</p>
            </a>

            <!-- OPCIÓN 2 - Regimiento hoy (gorro militar) -->
            <a href="Pag\regimiento.html" class="opcion arriba-der">
                <img src="Fondos/Regimiento.jpg">
                <p>El Regimiento Hoy</p>
            </a>

            <!-- OPCIÓN 3 - Museo -->
            <a href="Pag\museo.html" class="opcion abajo-izq">
                <img src="Fondos/Museo.jpg">
                <p>El Museo</p>
            </a>

            <!-- OPCIÓN 4 - San Martín -->
            <a href="Pag\sanmartin.html" class="opcion abajo-der">
                <img src="Fondos/SMARTIN.jpg">
                <p>El Padre de la Patria</p>
            </a>

        </div>

    </div>

</body>
</html>